<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Origen y raices del Reaggae</title><link rel="stylesheet" type="text/css" href="estilos.css" />
	<style type="text/css">
		main{
			margin: 1%;
		}
		main>section{
			display: flex;
			flex-direction: column;
			color: #fff;
			text-align: justify;
			margin: 2% 0;
			font-size: 2vw;
			align-items: center;
		}
		main>section>figure{
			text-align: center;
            margin: 1%;
		}
		main>section>figure>img{
			max-width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
		}
		main>section>figure>img:hover{
            transform: scale(1.05); 
        }
		main>section>p{
			margin: 2% 0;
			padding: 2%;
            font-size: 2.5vw;
            line-height: 1.8;
            text-shadow: 2px 2px 4px  #000000B3; 
            color: #f5f5f5;
		}
		main>article{
			background-image: url(imagenes/hoja.jpg );
			background-repeat: no-repeat;
			background-size: 100% 100%;
			border-radius: 10px;
            box-shadow: 0 4px 6px  #00000033;
		}
		main>article>p{
			flex: 5;
			padding: 2%;
			text-align: justify;
			color: #fff;
			margin: 2% 0;
			font-size: 2vw;
            line-height: 1.8;
            text-shadow: -2px -2px 10px  #000000B3;
		}
     @media (min-width: 768px){
         main>section{
          flex-direction: row;
          font-size: 2.5vw;
         }
          main>section>figure{
           flex: 1;
           margin-right: 2%;
         }
          main>section>p{
           flex: 2;
           font-size: 2vw;
         }
     }
     @media (min-width: 1024px){
          main>section{
           font-size: 1.5vw;
          }
          main>section>p{
           font-size: 1.4vw;
          }
           main>section>figure>img{        
           	max-width: 90%;
        }
     }
	</style>
</head>
<body>
<header>
<figure>
	<img src="imagenes/logo.png" alt="logo Bob Marley" title="logo Bob Marley" />
</figure>
    <h1 class="title">Unity - Reggae</h1>
 <div>
  <form>
    <label>Nombre:</label>
    <input type="text" name="nombre" />
    <br /><br />
    <label>Contraseña:</label>
    <input type="password" name="password"><br />
    <button type="submit"><a href="formulario2.html">Enviar</button></a>
  </form>
</div>
</header>

<nav>
	<ul>
 	 <li><a href="index.html">Inicio</a></li>
 	 <li><a href="origen.html">Origen y raices del Reaggae</a></li>
 	 <li><a href="figuras.html">Figuras claves</a></li>
 	 <li><a href="letras.html">Letras y mensages</a></li>
 	 <li><a href="actualidad.html">Reggae en la actualidad</a></li>
 	 <li><a href="recursos.html">Recursos y bibliografía</a></li>
 	 <li><a href="formulario2.html">Formulario</a></li>
 	 <li><a href="presentacion.html">Presentación</a></li>
 	</ul>
</nav>
<main>
<section>
	<figure>
		<img src="imagenes/main.jpg" alt="Bob Marley fumando" title="Bob Marley fumando" />
	</figure>
	<p>El reggae es más que un estilo musical; es un reflejo del espíritu y la historia de Jamaica. Surgió en la década de los 60 en Kingston, en barrios donde la vida no era fácil, y la música se convirtió en un refugio y en una voz para los que no tenían cómo ser escuchados. El reggae nace de una mezcla de ritmos como el ska y el rocksteady, pero va más allá, con una cadencia que imita el latido del corazón, y letras que tocan temas de amor, resistencia, y lucha por la justicia.
    En sus inicios, el reggae fue una respuesta cultural a la opresión y a las duras realidades sociales de los jamaicanos. Fue una forma de protesta, pero también una fuente de consuelo y de conexión para la comunidad. A través de sus letras, esta música expresó la esperanza de un mundo mejor y se atrevió a soñar con la paz y la unidad, tocando temas espirituales y filosóficos que hablaban de la vida, la libertad, y la necesidad de cambiar un sistema que mantenía a muchos en la pobreza y la exclusión.</p>
 </section>
 <article>
  <p>
  Uno de los aspectos más significativos del reggae es su conexión con el movimiento Rastafari, una filosofía de vida que busca la paz, la igualdad, y la unidad con la naturaleza. Para los seguidores del reggae y del Rastafari, la música no es solo entretenimiento, sino una vía espiritual para buscar la verdad y el entendimiento. Figuras icónicas como Bob Marley ayudaron a llevar este mensaje al mundo, convirtiendo el reggae en un fenómeno global y en un canal de unión entre diferentes culturas y generaciones.
  Con el tiempo, el reggae influyó en otros géneros musicales y se expandió a nivel internacional, resonando en muchos que también buscaban expresar su identidad y sus luchas a través de la música. Hoy en día, el reggae sigue vivo no solo en Jamaica, sino en cada rincón donde alguien encuentra en sus ritmos y mensajes una fuente de inspiración y de fuerza para resistir y superar los desafíos de la vida.</p>
</main>
</article>
<footer>
	<h2>Síguenos en nuestras redes sociales:</h2>
	<article>
	<figure>
	 <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.instagram.com/reggae.official/%3Fhl%3Des&ved=2ahUKEwiDv7XN_8KJAxUQVaQEHSTxN4AQFnoECBkQAQ&usg=AOvVaw10oz1HSMq4zDktm7idfDhu" target="_blanc"><img src="imagenes/insta.jpg" alt="simbolo de instagram" title="simbolo de instagram" /></a>
	</figure>
	<figure>
	 <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://twitter.com/Reggaeton_Times%3Fref_src%3Dtwsrc%255Egoogle%257Ctwcamp%255Eserp%257Ctwgr%255Eauthor&ved=2ahUKEwiHzZeogMOJAxXcQ6QEHVB7Hb8Q6F56BAgTEAE&usg=AOvVaw0tnZL1IcqT5p9lqi7-0Bbe" target="_blanc"><img src="imagenes/x.jpg" alt="simbolo de x" title="simbolo de x" /></a>
	</figure>
	<figure>
	 <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.facebook.com/ILoveReggaetonclassix/%3Flocale%3Des_ES&ved=2ahUKEwjB54fUgMOJAxXLVKQEHZo3GcMQFnoECCYQAQ&usg=AOvVaw1u1rTY_vS3pxo3KPbjlBMt" target="_blanc"><img src="imagenes/face.jpg" alt="simbolo de facebook"  title="simbolo de facebook" /></a>
	</figure>
	</article>
  <a href="#"><button >Subir</button></a>  
</footer>
</body>
</html>